C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\AoC2025.exe
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\AoC2025.deps.json
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\AoC2025.runtimeconfig.json
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\AoC2025.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\AoC2025.pdb
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\FSharp.Core.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\cs\FSharp.Core.resources.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\de\FSharp.Core.resources.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\es\FSharp.Core.resources.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\fr\FSharp.Core.resources.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\it\FSharp.Core.resources.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\ja\FSharp.Core.resources.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\ko\FSharp.Core.resources.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\pl\FSharp.Core.resources.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\ru\FSharp.Core.resources.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\tr\FSharp.Core.resources.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\bin\Debug\net9.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\obj\Debug\net9.0\AoC2025.fsproj.AssemblyReference.cache
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\obj\Debug\net9.0\AoC2025.AssemblyInfoInputs.cache
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\obj\Debug\net9.0\AoC2025.AssemblyInfo.fs
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\obj\Debug\net9.0\AoC2025.fsproj.CoreCompileInputs.cache
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\obj\Debug\net9.0\AoC2025.fsproj.Up2Date
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\obj\Debug\net9.0\AoC2025.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\obj\Debug\net9.0\refint\AoC2025.dll
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\obj\Debug\net9.0\AoC2025.pdb
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\obj\Debug\net9.0\AoC2025.genruntimeconfig.cache
C:\Users\Karl\RiderProjects\AoC2025FSharp\AoC2025\obj\Debug\net9.0\ref\AoC2025.dll
